<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KGN - Herramientas</title>
    <link rel="icon" href="../recursos/img/icons/vinculante.png">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/propios/herramientas.css">
    <link rel="stylesheet" href="../css/add.css">
    <script src="../js/block.js" defer></script>

</head>

<body>


    <iframe src="../recursos/html/sidebar.html" frameborder="0"></iframe>
    <div class="contenedor">



        <div class="add" id="add">
            <div class="mensaje">
                <h1>Acceso Restringido</h1>
                <img src="../recursos/img/icons/pass4.png" alt="">
                <p>Recuerda solicitar la contraseña de acceso</p>

                <div class="passe">

                    <input type="password" id="scpass" placeholder="Contraseña...">
                    <input type="checkbox" id="checkbox">
                    <p class="incorrecto" id="incorrecto">Contraseña incorrecta</p>
                </div>

                <button id="ingreso">Ingresar</button>
            </div>
        </div>


        <div class="cuerpo">
            <h1>Herramientas</h1>
            <p>Cosas que utilizo para la gestión de archivos, como lo son: cambios de formatos, protección de enlaces o
                links, herramientas de edición, mejoras en calidades de imagen, entre muchas otras más que van en
                función de mejorar y reducir la carga de trabajo a quien las utilice.</p>
        </div>

        <div class="cuerpo">
            <h2>Listado de herramientas</h2>
            <table>
                <tr>
                    <th class="logos">Logo</th>
                    <th class="nombre">Nombre</th>
                    <th class="descrip">Descripción</th>
                    <th class="enlace">Enlace</th>
                </tr>
                <tr>
                    <td><img src="https://tools.pdf24.org/static/img/pageIcons/svg/default.svg?v=5cae54fd" alt=""></td>
                    <td>24 PDF Tool</td>
                    <td>Es una web enfocada en la gestión de archivos PDF en formato masivo (no tiene topes de carga y
                        es de uso
                        rápido).</td>
                    <td><a href="https://tools.pdf24.org/es/" target="_blank"><button>Ir al enlace</button></a></td>
                </tr>
                <tr>
                    <td><img src="https://www.greatstonesoftware.co.uk/storage/product_image/cropped/Aspose/Aspose-Icon.png"
                            alt=""></td>
                    <td>Aspose</td>
                    <td>Página con multiples herramientas de edición de archivos y metadatos (ideal para modificación de
                        archivos).
                    </td>
                    <td><a href="https://products.aspose.app/total/viewer" target="_blank"><button>Ir al
                                enlace</button></a></td>
                </tr>
                <tr>
                    <td><img src="https://images.vexels.com/media/users/3/136535/isolated/preview/393a7d8e436bccc3aedfd43865b48890-candado.png"
                            alt=""></td>
                    <td>Link Lock</td>
                    <td>Herramienta de codigo abierto enfocada en cifrar links (no almacena ni genera registros).</td>
                    <td><a href="https://jstrieb.github.io/link-lock/create/" target="_blank"><button>Ir al
                                enlace</button></a></td>
                </tr>
                <tr>
                    <td><img src="https://lh3.googleusercontent.com/N2bkvSzpf7jqPYRTY11sgXYtwFx1TuY2crEefF0ZEGFNJ1GraqMaul5V9sBVmoOG_Q"
                            alt=""></td>
                    <td>Y2Mate</td>
                    <td>Link para descargar videos y archivos de audio desde youtube (no tiene cargos ni publicidad
                        molesta).</td>
                    <td><a href="https://y2mate.nu/es-R2lu/" target="_blank"><button>Ir al enlace</button></a></td>
                </tr>
                <tr>
                    <td><img src="https://findmyaitool.io/wp-content/uploads/2024/06/Upscale.media-Logo.png" alt="">
                    </td>
                    <td>Upscale</td>
                    <td>Aumenta la calidad de las imagenes de baja o mala calidad (ideal para obtención de firmas y
                        reescalado, no es precisa pero mejora la imagen).</td>
                    <td><a href="https://www.upscale.media/es" target="_blank"><button>Ir al enlace</button></a></td>
                </tr>
                <tr>
                    <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1M4iSYtK1KSATKTFUjoTX62k6wP-5qByHgLFA-s3ok38r4O72JQhRLLLe&s=10"
                            alt=""></td>
                    <td>Video WEBM a MP4</td>
                    <td>Transforma los formatos de video que no se puedan ver a otros más comunes como MP4 que lo
                        procesa en casi todas partes.</td>
                    <td><a href="https://video.online-convert.com/es/convertir/webm-a-mp4" target="_blank"><button>Ir al
                                enlace</button></a></td>
                </tr>
                <tr>
                    <td><img src="https://cdn-1.webcatalog.io/catalog/freeconvert/freeconvert-icon-filled-256.png?v=1714781596558"
                            alt=""></td>
                    <td>Compresor de video</td>
                    <td>Comprime los videos para que pesen menos a la hora de compartirlos, lo bueno que tiene esta
                        herramienta es que no coloca marcas de agua en el video.</td>
                    <td><a href="https://www.freeconvert.com/es/video-compressor" target="_blank"><button>Ir al
                                enlace</button></a></td>
                </tr>

                <!-- ------------------------- HERRAMIENTAS VISTAS EN LA WEB----------------------------------------- -->

                <tr>
                    <td><img src="https://claseflix.io/favicon.png" alt=""></td>
                    <td>ClaseFlix</td>
                    <td>Plataforma que entrega cursos (algunos gratuitos) para poder visualizar en formato video.</td>
                    <td><a href="https://claseflix.io/" target="_blank"><button>Ir al enlace</button></a></td>
                </tr>

                <tr>
                    <td><img src="https://tools.dverso.io/face_idle.png" alt=""></td>
                    <td>Dverso Laundry</td>
                    <td>Es una página web que borra los fondos de imagenes y genera PNG, tiene bonito acabado similar a
                        una lavandería.</td>
                    <td><a href="https://tools.dverso.io/bgremove/" target="_blank"><button>Ir al enlace</button></a>
                    </td>
                </tr>

                <tr>
                    <td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAANlBMVEVHcEwTExMPDw8PDw8cHBwODg4VFRU/Pj4QEBAMDAwAAAB/fX3V0tLGw8Otqqro5ORlY2MKCgpbCVRRAAAAEnRSTlMAHpLY/6L//////////////x6qaqogAAABHElEQVR4AXWRB4LDMAgEUTEB3P//2SOr4qLcJK47XlzoS4gpD6QYqDIxZ85P2P88EUjstOBzKU6q1w8N1UBHYOdXDIEDRf7HKEKsdzDO4EIiltag1tE2Q5hqztnmpTNbq5Au2LpZZ1uNcxeAzZvljm2zldyFYthijMFY4RDchfIoDAnC0HBV8EOQJniApY8Qh8Q3RUCE1Hk0dAEVlrdlWferAUAAduyH2bEZ8tZwCZJ3M9XdMBpCoQm2HSa2f4xrQNpHtKdR8yHodZS0GDZvJlVAXhrUhWbUj7Ue3o8YuQvSO5Yvu3tSUYdEe0dFrlxUKCk6RhQkiloZciiRzpI+a7RzEk06AB9M5KR+uv8aicCvjn49OGMa0xRPcv4AgRcceWdNOIYAAAAASUVORK5CYII="
                            alt=""></td>
                    <td>SVGL - Logos</td>
                    <td>Herramienta que almacena todos los logos de las diferentes plataformas más usadas, se encuentrar
                        en alta calidad y vectorizados.</td>
                    <td><a href="https://svgl.app/" target="_blank"><button>Ir al enlace</button></a></td>
                </tr>

                <tr>
                    <td><img src="https://pixie.haus/special/favicon16.png" alt=""></td>
                    <td>Pixie Haus</td>
                    <td>Página para generar imagenes pixel art con IA.</td>
                    <td><a href="https://pixie.haus/" target="_blank"><button>Ir al enlace</button></a></td>
                </tr>

                <tr>
                    <td><img src="https://www.gstatic.com/aistudio/ai_studio_favicon_2_32x32.png" alt=""></td>
                    <td>Google AI studio</td>
                    <td>Página para generar imagenes con las IA de google de manera rápida(funciona un poco mejor que
                        chat gpt).</td>
                    <td><a href="https://aistudio.google.com/prompts/new_chat" target="_blank"><button>Ir al
                                enlace</button></a></td>
                </tr>

                <tr>
                    <td><img src="https://fromsmash.com/assets/img/favicon/favicon.ico" alt=""></td>
                    <td>Smash</td>
                    <td>Permite compartir archivos pesados por cierta duración y con una contraseña de acceso, ideal
                        para compartir enlaces seguros.</td>
                    <td><a href="https://fromsmash.com/es" target="_blank"><button>Ir al enlace</button></a></td>
                </tr>

                <tr>
                    <td><img src="https://excalidraw.com/favicon-32x32.png" alt=""></td>
                    <td>Excalidraw</td>
                    <td>Es una pizarra online en la que puedes generar notas rápidas sin la necesidad de iniciar sesión.
                        Tambien se puede usar de forma colaborativa.</td>
                    <td><a href="https://excalidraw.com/" target="_blank"><button>Ir al enlace</button></a></td>
                </tr>

                <tr>
                    <td><img src="https://qrcoderaptor.com/assets/images/favicon-16x16.png" alt=""></td>
                    <td>QRCodeRaptor</td>
                    <td>Lee QR en imagenes copiadas, descargadas o directo desde la camara del computador, ideal para extraer
                        el link antes de abrir cualquier enlace.</td>
                    <td><a href="https://qrcoderaptor.com/es/" target="_blank"><button>Ir al enlace</button></a></td>
                </tr>

            </table>

        </div>

    </div>





</body>

</html>